{
  "name": "racer",
  "description": "Intelligent Rust code completion.",
  "keywords": [
    "rust",
    "racer",
    "autocomplete",
    "autocomplete-plus"
  ],
  "version": "0.5.0",
  "author": "Eric West <esw9999@gmail.com> (https://github.com/edubkendo)",
  "contributors": [
    "mathieu _alkama_ m. <code@alkama.com> (https://github.com/alkama)"
  ],
  "homepage": "https://atom.io/packages/racer",
  "repository": {
    "type": "git",
    "url": "https://github.com/edubkendo/atom-racer.git"
  },
  "bugs": {
    "url": "https://github.com/edubkendo/atom-racer/issues"
  },
  "license": "MIT",
  "main": "./lib/racer",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore-plus": "~1.6.1",
    "autocomplete-plus": "git://github.com/saschagehlich/autocomplete-plus.git",
    "fuzzaldrin": "~2.1.0",
    "pathwatcher": "~2.3.2",
    "tmp": "*"
  }
}
